DEBUG=True
LOG_DB_QUERIES=False
TEST_ACCESS_TOKEN=
TEST_REFRESH_TOKEN=
SECRET_KEY=5UkhC60J2k1Pn6IeuLfc9fPmfvipRG1QFTgECQPlWc6zuQpS9i6cDmoi474A0ilc

POSTGRES_USER=django_app
POSTGRES_PASSWORD=django_app
POSTGRES_DB=django_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost

SENDINBLUE_API_KEY=
